{
   "testMate.cpp.test.advancedExecutables": [
      {
         "pattern": "build/test/*",
         "runTask": {
            "before": [
               "CMake Build"
            ]
         },
         "env": {
            "TSAN_OPTIONS": "halt_on_error=1"
         },
         "cwd": "${workspaceDirectory}"
      }
   ],
   "testMate.cpp.debug.configTemplate":  {
      "type": "cppvsdbg",
      // "linux": { "type": "cppdbg", "MIMode": "gdb" },
      "linux": { "type": "lldb" },
      "program": "${exec}",
      "args": "${argsArray}",
      "cwd": "${cwd}",
      "env": "${envObj}",
      "environment": "${envObjArray}",
      "sourceFileMap": "${sourceFileMapObj}",
   },
   "testMate.cpp.test.parallelExecutionLimit": 8,
   "testMate.cpp.test.parallelExecutionOfExecutableLimit": 8
}