{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Build Docs (Sphinx)",
         "type": "shell",
         "command": "make",
         "args": [
            "html"
         ],
         "options": {
            "cwd": "${workspaceFolder}/docs",
            "env": {
               "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
            }
         },
         "group": {
            "kind": "build",
            "isDefault": false
         },
         "presentation": {
            "reveal": "always",
            "panel": "shared"
         },
         "problemMatcher": []
      },
      {
         "label": "CMake Build",
         "type": "shell",
         "command": "cmake",
         "args": [
            "--build",
            "build"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": [
            "$gcc"
         ],
         "detail": "Build the project using CMake",
         "presentation": {
            "echo": true,
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         }
      },
      {
         "label": "CMake Build active file",
         "type": "shell",
         "command": "cmake",
         "args": [
            "--build",
            "build",
            "--target",
            "${relativeFileDirname}/${fileBasenameNoExtension}"
         ],
         "group": {
            "kind": "build",
            "isDefault": false
         },
         "problemMatcher": [
            "$gcc"
         ],
         "presentation": {
            "reveal": "silent"
         }
      }
   ]
}